<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="/styles/stylesobremim.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-link" href="index.html">Home</a>
            <a class="cabecalho-menu-link" href="sobremim.html">Sobre mim</a>
        </nav>
    </header>
    <main class="container-portfolio">
        <section class="portfolio">
            <h1>Sobre mim</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorum quae unde fugiat dolor omnis error alias quasi? Voluptates reiciendis maxime repellendus tenetur asperiores eveniet velit. Quas, porro? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            <p>Ab ipsa, dolore delectus facere magnam eum obcaecati. Ea repellendus omnis at, rerum aut aperiam cum illum explicabo consequatur, voluptatum, delectus vel. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus labore quidem voluptate. Inventore, placeat voluptates unde illo non dolor ratione aut dolores ipsam exercitationem, quas iusto repudiandae quae nisi reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nisi id maiores dignissimos suscipit perferendis, corporis itaque rem! Cupiditate veritatis id doloremque nesciunt quaerat quos officiis, quam asperiores delectus error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, repudiandae. Assumenda laudantium explicabo quo! Dolor tempore ad repellendus quod cumque rem, magni vel saepe expedita asperiores maxime praesentium vero architecto.
        </section>
        <img class="imagem" src="imagens/Imagem.png" alt="eumemo">
    </main>
    <footer class="rodape">
        <h1>Desenvolvido por Victor</h1>
    </footer>
</body>
</html>